
  /* .ui-layout-grid-3 div:nth-of-type(3) {
    left: calc(50% + (var(--ui-layout-gutter) / 2));
    position: relative;
  } */

  /* .ui-layout-grid-3{ */

  /* }

  .ui-layout-column-4 {
    width: calc((var(--ui-layout-grid) * 4) + (var(--ui-layout-gutter) * 3));
  }

  /*------------------------------------------------------------
  COMPONENT
  ------------------------------------------------------------*/

  /*------------------------------------------------------------
  |
  | LIST
  |
  ------------------------------------------------------------*/

  .ui-component-list--item {
    background-size: 1.25rem;
    padding-left: 2rem;
  }

  /*------------------------------------------------------------
  SECTION
  ------------------------------------------------------------*/

  .ui-section {
    padding: var(--ui-layout-gutter);
}
  /*------------------------------------------------------------
  |
  | HEADER
  |
  ------------------------------------------------------------*/


  /*------------------------------------------------------------
  |
  | HERO
  |
  ------------------------------------------------------------*/

  .ui-section-hero {
    text-align: left;
  }

  .ui-section-hero .ui-component-cta {
    align-items: start;
  }

  /*------------------------------------------------------------
  |
  | CUSTOMER
  |
  ------------------------------------------------------------*/

  .ui-section-customer__layout {
    column-gap: var(--ui-gap-customer);
    flex-direction: row;
  }

  .ui-section-customer--logo {
    margin-left: 0;
    margin-right: 0;
  }

  /*------------------------------------------------------------
  |
  | PROJECTS
  |
  ------------------------------------------------------------*/

  .ui-component-card--projects-content {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  /*------------------------------------------------------------
  |
  | PRICING
  |
  ------------------------------------------------------------*/

  .ui-component-card--pricing {
    padding: 2rem 2rem 2.25rem;
  }

  /*------------------------------------------------------------
  |
  | FAQ
  |
  ------------------------------------------------------------*/

  .ui-section-faq__layout {
    margin-bottom: 3rem;
  }

  .ui-section-faq--answer {
    padding-left: 2rem;
  }



/*--------------------------------------------------------------
|
| 8.1 768PX
|
--------------------------------------------------------------*/

@media screen and (min-width: 480px), screen and (max-width: 768px){

  /*------------------------------------------------------------
  VARIABLE
  ------------------------------------------------------------*/

  :root {

    /*----------------------------------------------------------
    |
    | TYPOGRAPHY
    |
    ----------------------------------------------------------*/

    /* FONT SIZE */

    --ui-typography-h1: 2.25rem;
    --ui-typography-h2: 1.75rem;
    --ui-typography-h4: 1.125rem;
    --ui-typography-p: 1.325rem;
    --ui-typography-s: .875rem;

    /* MARGIN */

    --ui-typography-margin-body: 1.25rem;

    /*----------------------------------------------------------
    |
    | LAYOUT
    |
    ----------------------------------------------------------*/

    --ui-layout-container: 4.25rem;
    --ui-layout-gutter: 1.5rem;

    /* GAP */

    --ui-gap-header: 1.5rem;
    --ui-gap-card: 1.5rem;
    --ui-gap-faq: 2rem;

  }

  /*------------------------------------------------------------
  IMAGE & TITLE TEXT 
  ------------------------------------------------------------*/

  .ui-image-pfp {
    margin: var(--ui-layout-gutter);
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: var(--ui-pfp-width);
    width: var(--ui-pfp-width);
    border-radius: 100%;
  }

  /*------------------------------------------------------------
  LAYOUT
  ------------------------------------------------------------*/

  .ui-layout-container,
  .ui-layout-column-center {
    margin-left: auto;
    margin-right: auto;
  }

  .ui-layout-grid-2,
  .ui-layout-grid-3 {
    column-gap: var(--ui-layout-gutter);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .ui-layout-column-4 {
    width: calc((var(--ui-layout-grid) * 4) + (var(--ui-layout-gutter) * 3));
  }

  /*------------------------------------------------------------
  COMPONENT
  ------------------------------------------------------------*/

  /*------------------------------------------------------------
  |
  | LIST
  |
  ------------------------------------------------------------*/

  .ui-component-list--item {
    background-size: 1.25rem;
    padding-left: 2rem;
  }

  /*------------------------------------------------------------
  SECTION
  ------------------------------------------------------------*/

  /*------------------------------------------------------------
  |
  | HEADER
  |
  ------------------------------------------------------------*/


  /* ICON */

  .ui-section-header--menu-icon {
    display: none;
  }

  /*------------------------------------------------------------
  |
  | HERO
  |
  ------------------------------------------------------------*/

  .ui-section-hero {
    text-align: left;
  }

  .ui-section-hero .ui-component-cta {
    align-items: start;
  }

  /*------------------------------------------------------------
  |
  | CUSTOMER
  |
  ------------------------------------------------------------*/

  .ui-section-customer__layout {
    column-gap: var(--ui-gap-customer);
    flex-direction: row;
  }

  .ui-section-customer--logo {
    margin-left: 0;
    margin-right: 0;
  }

  /*------------------------------------------------------------
  |
  | PROJECTS
  |
  ------------------------------------------------------------*/

  .ui-component-card--projects-content {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  /*------------------------------------------------------------
  |
  | PRICING
  |
  ------------------------------------------------------------*/

  .ui-component-card--pricing {
    padding: 2rem 2rem 2.25rem;
  }

  /*------------------------------------------------------------
  |
  | FAQ
  |
  ------------------------------------------------------------*/

  .ui-section-faq__layout {
    margin-bottom: 3rem;
  }

  .ui-section-faq--answer {
    padding-left: 2rem;
  }

  /*------------------------------------------------------------
  |
  | CLOSE
  |
  ------------------------------------------------------------*/

  .ui-section-close__layout {
    align-items: center;
    column-gap: var(--ui-layout-gutter);
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  /*------------------------------------------------------------
  |
  | FOOTER
  |
  ------------------------------------------------------------*/

  .ui-section-footer {
    padding-bottom: 2rem;
    padding-top: 2rem;
  }

}

/*--------------------------------------------------------------
|
| 8.2 1024PX
|
--------------------------------------------------------------*/

@media screen and (min-width: 768px) {

  /*------------------------------------------------------------
  VARIABLE
  ------------------------------------------------------------*/

  :root {

    /*----------------------------------------------------------
    |
    | LAYOUT
    |
    ----------------------------------------------------------*/

    --ui-layout-container: 0;

  }

  /*------------------------------------------------------------
  LAYOUT
  ------------------------------------------------------------*/

  .ui-layout-container {
    width: 60rem;
  }

  .ui-layout-grid-3 {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 2rem;
  }

  /*------------------------------------------------------------
  SECTION
  ------------------------------------------------------------*/

  /*------------------------------------------------------------
  |
  | HERO
  |
  ------------------------------------------------------------*/

  .ui-section-hero .ui-component-cta {
    align-items: center;
    column-gap: var(--ui-gap-cta);
    flex-direction: row;
    justify-content: start;
    padding-top: var(--ui-gap-button);
  }

}

/*--------------------------------------------------------------
|
| 8.3 1200PX
|
--------------------------------------------------------------*/

@media screen and (min-width: 75rem) {

  /*------------------------------------------------------------
  VARIABLE
  ------------------------------------------------------------*/

  :root {

    /*----------------------------------------------------------
    |
    | TYPOGRAPHY
    |
    ----------------------------------------------------------*/

    /* FONT SIZE */

    --ui-typography-h1: 2.75rem;
    --ui-typography-h2: 2.1875rem;
    --ui-typography-h4: 1.4375rem;
    --ui-typography-p:1rem;

    /* MARGIN */

    --ui-typography-margin-heading: 1rem;
    --ui-typography-margin-body: 1.75rem;

    /*----------------------------------------------------------
    |
    | LAYOUT
    |
    ----------------------------------------------------------*/

    --ui-layout-grid: 4rem;
    --ui-layout-gutter: 2rem;

    /* GAP */

    --ui-gap-header: 2rem;
    --ui-gap-customer: 4rem;
    --ui-gap-card: 2rem;
    --ui-gap-pricing: 3rem;

  }

  /*------------------------------------------------------------
  TYPOGRAPHY
  ------------------------------------------------------------*/

  .ui-text-intro {
    font-size: var(--ui-typography-h4);
  }

  /*------------------------------------------------------------
  LAYOUT
  ------------------------------------------------------------*/

  .ui-layout-container {
    width: 70rem;
  }

  /*------------------------------------------------------------
  COMPONENT
  ------------------------------------------------------------*/

  /*------------------------------------------------------------
  |
  | BUTTON
  |
  ------------------------------------------------------------*/

  .ui-component-button-big,
  .ui-component-button-normal {
    padding-bottom: 1.125rem;
    padding-top: 1rem;
  }

  /*------------------------------------------------------------
  SECTION
  ------------------------------------------------------------*/


  /*------------------------------------------------------------
  |
  | HERO
  |
  ------------------------------------------------------------*/

  .ui-section-hero {
    padding-bottom: 4rem;
  }

  /*------------------------------------------------------------
  |
  | CUSTOMER
  |
  ------------------------------------------------------------*/

  .ui-section-customer--logo {
    height: 2rem;
  }

  .ui-section-customer--logo-str {
    height: 2.25rem;
  }

  .ui-section-customer--logo-bhn {
    height: 1.75rem;
  }

  /*------------------------------------------------------------
  |
  | PROJECTS
  |
  ------------------------------------------------------------*/

  .ui-section-projects {
    padding-top: 3rem;
    padding-bottom: 5rem;

  }

  /*------------------------------------------------------------
  |
  | TESTIMONIAL
  |
  ------------------------------------------------------------*/

  .ui-section-testimonial {
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }

  /*------------------------------------------------------------
  |
  | PRICING
  |
  ------------------------------------------------------------*/

  .ui-section-pricing {
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }

  .ui-component-card--pricing {
    padding: 3rem;
  }

  /*------------------------------------------------------------
  |
  | FAQ
  |
  ------------------------------------------------------------*/

  .ui-section-faq {
    padding-bottom: 7.5rem;
  }

  .ui-section-faq__layout {
    margin-bottom: 5rem;
  }

  /*------------------------------------------------------------
  |
  | CLOSE
  |
  ------------------------------------------------------------*/

  .ui-section-close {
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }

  /*------------------------------------------------------------
  |
  | FOOTER
  |
  ------------------------------------------------------------*/

  .ui-section-footer {
    padding-bottom: 3rem;
    padding-top: 3rem;
    padding-right: 3rem;
  }

}


