/*--------------------------------------------------------------
TABLE OF CONTENT
----------------------------------------------------------------
1.0 VARIABLE
|  1.1 COLOR
|  1.2 TYPOGRAPHY
|  1.3 LAYOUT
2.0 FOUNDATION
3.0 TYPOGRAPHY
4.0 IMAGE
5.0 LAYOUT
6.0 COMPONENT
|  6.1 CTA
|  6.2 BUTTON
|  6.3 TOGGLE
|  6.4 CARD
|  6.5 LIST
7.0 SECTION
|  7.1 HEADER
|  7.2 HERO
|  7.3 CUSTOMER
|  7.4 PROJECTS
|  7.5 TESTIMONIAL
|  7.7 FAQ
|  7.8 CLOSE
|  7.9 FOOTER
8.0 MEDIA
   8.05 480 PX
|  8.1 768PX
|  8.2 1024PX
|  8.3 1200PX
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 VARIABLE
--------------------------------------------------------------*/

:root {

  /*------------------------------------------------------------
  |
  | 1.1 COLOR
  |
  ------------------------------------------------------------*/

  --ui-color-brand: #353535;

  /* COLOR PALETTE */

  --ui-color-pop: rgb(64, 185, 233);
  --ui-color-n-000: #fff;
  --ui-color-n-050: #f5f5f5;
  --ui-color-n-100: #ebebeb;
  --ui-color-n-300: #aeaeae;
  --ui-color-n-500: #353535;
  --ui-color-n-700: #282828;
  --ui-color-n-900: #1a1a1a;

  /* BACKGROUND COLOR */

  --ui-color-background-primary: var(--ui-color-n-000);
  --ui-color-background-secondary: var(--ui-color-n-050);
  --ui-color-background-tertiary: var(--ui-color-n-100);

  /* BORDER COLOR */

  --ui-color-border: var(--ui-color-n-100);

  /* TYPOGRAPHY COLOR */

  --ui-color-typography-heading: var(--ui-color-n-500);
  --ui-color-typography-body: var(--ui-color-n-900);
  --ui-color-typography-note: var(--ui-color-n-300);
  --ui-color-typography-button: var(--ui-color-n-000);

  /* MOUSE ANIMATION COLOR */
  --ui-color-mouse: var(--ui-color-n-500);

  /*------------------------------------------------------------
  |
  | 1.2 TYPOGRAPHY
  |
  ------------------------------------------------------------*/

  --ui-typography-typeface: "Inter", sans-serif;

  /* FONT SIZE */

  --ui-typography-h1: 3rem;
  --ui-typography-h2: 1.5625rem;
  --ui-typography-h3: 1.25rem;
  --ui-typography-h4: 1rem;
  --ui-typography-p: 1.075rem;
  --ui-typography-ul: 1.25rem;
  --ui-typography-s: .75rem;
  --ui-typography-body: 18px;

  /* LEADING */

  --ui-typography-h1-leading: 1.2;
  --ui-typography-h2-leading: 1.2;
  --ui-typography-h4-leading: 1.25;
  --ui-typography-p-leading: 1.5;

  /* MARGIN */
  --ui-typography-margin-body: 1.125rem;

  /*------------------------------------------------------------
  |
  | 1.3 LAYOUT
  |
  ------------------------------------------------------------*/

  --ui-layout-container: 1.25rem;
  --ui-layout-grid: 3.625rem;
  --ui-layout-margin: 4rem;
  --ui-layout-gutter: 1rem;
  --ui-sidenav-width: 15rem;
  --ui-pfp-width: 200px;
  --ui-pfp-width-small: 160px;

  /* GAP */

  --ui-gap-header: 1rem;
  --ui-gap-cta: .75rem;
  --ui-gap-hero: 2rem;
  --ui-gap-customer: 2rem;
  --ui-gap-card: 1.25rem;
  --ui-gap-pricing: 2rem;
  --ui-gap-faq: 1.5rem;
  --ui-gap-button: 1.75rem;

  /* BORDER RADIUS */

  --ui-radius-avatar: 5rem;
  --ui-radius-button: 5rem;
  --ui-radius-card: .5rem;

}

/*--------------------------------------------------------------
2.0 FOUNDATION
--------------------------------------------------------------*/

html {
  box-sizing: border-box;
  font-size: 100%;

  @media (min-width: 768px) {
    font-size: 112.5%;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--ui-color-background-primary);
  color: var(--ui-color-typography-body);
  font-family: var(--ui-typography-typeface);
  font-feature-settings: "liga", "kern";
  font-size: var(--ui-typography-body);
  font-weight: normal;
  line-height: var(--ui-typography-p-leading);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  padding: 0rem 1rem;
}

main {
  margin-top: -100vh;
  margin-left: var(--ui-sidenav-width);
  max-width: 100vw - var(--ui-sidenav-width);
  /* Same as the width of the sidenav */
}

/*--------------------------------------------------------------
3.0 TYPOGRAPHY
--------------------------------------------------------------*/
.typewriter{
  font-size: var(--ui-typography-h3);
}

.short-description {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

a {
  color: var(--ui-color-brand);
  text-decoration-color: var(--ui-color-typography-note);
}

a:hover {
  color: var(--ui-color-pop);
}

h1,
h2,
h4,
p,
ul {
  margin-top: 0;
}

h1,
h2,
h4 {
  color: var(--ui-color-typography-heading);
}



h1 {
  font-size: var(--ui-typography-h1);
  line-height: var(--ui-typography-h1-leading);
}

h2 {
  font-size: var(--ui-typography-h2);
  line-height: var(--ui-typography-h2-leading);
}

h4 {
  font-size: var(--ui-typography-h4);
  line-height: var(--ui-typography-h4-leading);
}

p{
  font-size: var(--ui-typography-p);
  margin-bottom: var(--ui-typography-margin-body);
}

p:last-child,
ul:last-child {
  margin-bottom: 0;
}

ul {
  padding-left: 0;
  font-size: var(--ui-typography-ul);
  margin-bottom: var(--ui-typography-margin-body);
}

strong {
  font-weight: bold;
}

small {
  font-size: var(--ui-typography-s);
}

.ui-text-note {
  color: var(--ui-color-typography-note);
  line-height: 1.5;
}

/*--------------------------------------------------------------
4.0 IMAGE
--------------------------------------------------------------*/

img,
svg {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 100%;
}

/*------------------------------------------------------------
  IMAGE & TITLE TEXT 
  ------------------------------------------------------------*/

.ui-image-pfp {
  margin: var(--ui-layout-gutter);
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: var(--ui-pfp-width);
  width: var(--ui-pfp-width);
  border-radius: 100%;
}

/*--------------------------------------------------------------
  4.1 SOCIAL MEDIA ICONS
  --------------------------------------------------------------*/
.socialbtns {
  color: var(--ui-color-n-700);
}

.socialbtns a,
.socialbtns a:hover {
  text-decoration: none;
}

.socialbtns,
.socialbtns ul,
.socialbtns li {
  margin: 0;
  padding: 0.5rem;
}

.socialbtns li {
  list-style: none outside none;
  display: inline-block;
}

.socialbtns .fa {
  width: 2rem;
  height: 1rem;
}

.socialbtns .fa:hover {
  color: var(--ui-color-pop);
}

/*--------------------------------------------------------------
  4.2 MOUSE SCROLL ANIMATION
  --------------------------------------------------------------*/
@media screen and (min-height: 740px) {

  @keyframes ani-mouse {
    0% {
      opacity: 1;
      top: 29%;
    }

    15% {
      opacity: 1;
      top: 50%;
    }

    50% {
      opacity: 0;
      top: 50%;
    }

    100% {
      opacity: 0;
      top: 29%;
    }
  }

  .scroll-btn {
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 1;
    width: 100%;
    position: absolute;
    bottom: 80px;
  }

  .scroll-btn>* {
    display: inline-block;
    line-height: 18px;
    font-size: 13px;
    font-weight: normal;
    color: var(--ui-color-mouse);
    text-decoration: none;
    letter-spacing: 1px;
  }

  .scroll-btn>*:hover,
  .scroll-btn>*:focus,
  .scroll-btn>*.active {
    color: var(--ui-color-mouse);
  }

  .scroll-btn>*:hover,
  .scroll-btn>*:focus,
  .scroll-btn>*:active,
  .scroll-btn>*.active {
    opacity: 0.5;
    filter: alpha(opacity=80);
  }

  .scroll-btn .mouse {
    position: relative;
    display: block;
    width: 25px;
    height: 37px;
    margin: 0 auto 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid var(--ui-color-mouse);
    border-radius: 23px;
  }

  .scroll-btn .mouse>* {
    position: absolute;
    display: block;
    top: 29%;
    left: 50%;
    width: 5px;
    height: 5px;
    margin: -2.5px 0 0 -2.5px;
    background: var(--ui-color-mouse);
    border-radius: 50%;
    animation: ani-mouse 2.5s linear infinite;
  }
}

@media screen and (max-height: 740px) {
  .scroll-btn {
    visibility: hidden;
  }
}

/*--------------------------------------------------------------
5.0 LAYOUT
--------------------------------------------------------------*/

.ui-layout-container {
  padding: var(--ui-layout-container);
  width: 70rem;
}

.ui-layout-flex,
.ui-layout-grid {
  align-items: center;
  justify-content: center;
}

.ui-layout-flex {
  display: flex;
}

.ui-layout-grid {
  display: grid;
}

/* center containers */
.ui-layout-container,
.ui-layout-column-center {
  margin-left: auto;
  margin-right: auto;
}

.ui-layout-grid-2,
.ui-layout-grid-3,
.ui-layout-grid-4
{
  padding-top: 2rem;
  column-gap: var(--ui-layout-gutter);
}

.ui-layout-grid-2{
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.ui-layout-grid-3 {
  column-gap: var(--ui-layout-gutter);
  grid-template-columns: repeat(3, 1fr);
}

.ui-layout-column-4 {
  width: calc((var(--ui-layout-grid) * 4) + (var(--ui-layout-gutter) * 3));
}

/*--------------------------------------------------------------
6.0 COMPONENT
--------------------------------------------------------------*/

/*--------------------------------------------------------------
|
| 6.1 CTA
|
--------------------------------------------------------------*/

.ui-component-cta {
  flex-direction: column;
  row-gap: var(--ui-gap-cta);
}

/*--------------------------------------------------------------
|
| 6.2 BUTTON
|
--------------------------------------------------------------*/

.ui-component-button {
  border-radius: var(--ui-radius-button);
  display: block;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  text-decoration: none;
}

.ui-component-button-primary {
  background-color: var(--ui-color-brand);
  color: var(--ui-color-typography-button);
}

.ui-component-button-primary:hover {
  background-color: var(--ui-color-pop);
  color: var(--ui-color-typography-button);
}

.ui-component-button-secondary {
  background-color: var(--ui-color-background-primary);
  color: var(--ui-color-brand);
}

.ui-component-button-big,
.ui-component-button-normal,
.ui-component-button-light {
  padding: .75rem 1.5rem .75rem;
}

.ui-component-button-big {
  width: 100%;
}

.ui-component-button-normal {
  width: fit-content;
}

.ui-component-button-light {
  font-weight: normal;
  font-size: var(--ui-typography-p);
}

.ui-component-button-small {
  font-size: var(--ui-typography-s);
  padding: .5rem 1rem .5rem;
}



/* 6.2.1 BORDER ANIMATION BUTTON */
.draw-border {
  box-shadow: inset 0 0 0 4px white;
  color: white;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  border-radius: var(--ui-radius-card);
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: var(--ui-color-pop);
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: var(--ui-color-pop);
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
  border-radius: var(--ui-radius-card);
}

.draw-border:hover::before {
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  transition-delay: 0s, 0.25s, 0s;

}

/*--------------------------------------------------------------
|
| 6.3 TOGGLE
|
--------------------------------------------------------------*/

input[name="toggle"] {
  display: none;
}

.ui-component-toggle {
  background-color: var(--ui-color-background-tertiary);
  border-radius: var(--ui-radius-button);
  color: var(--ui-color-typography-note);
  font-size: var(--ui-typography-s);
  font-weight: bold;
  line-height: 1;
  margin: var(--ui-gap-pricing) auto .5rem;
  padding: .25rem;
  width: max-content;
}

.ui-component-toggle--label {
  border-radius: var(--ui-radius-button);
  cursor: pointer;
  padding: .5rem .625rem;
}

#ui-component-toggle__monthly:checked~div label[for=ui-component-toggle__monthly],
#ui-component-toggle__yearly:checked~div label[for=ui-component-toggle__yearly] {
  background-color: var(--ui-color-background-primary);
  color: var(--ui-color-typography-body);
}

/*--------------------------------------------------------------
|
| 6.4 CARD
|
--------------------------------------------------------------*/

.ui-component-card {
  border: .0625rem solid var(--ui-color-border);
  border-radius: var(--ui-radius-card);
  overflow: hidden;
  width: 100%;
}

/*--------------------------------------------------------------
|
| 6.5 LIST
|
--------------------------------------------------------------*/

.ui-component-list {
  grid-template-columns: 1fr;
  row-gap: .75rem;
}

.ui-component-list--item {
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 1.125rem;
  list-style: none;
  padding-left: 1.875rem;
}

.ui-component-list--item-check {
  background-image: url(https://res.cloudinary.com/uisual/image/upload/assets/icons/check.svg);
}

.ui-component-list--item-cross {
  background-image: url(https://res.cloudinary.com/uisual/image/upload/assets/icons/cross.svg);
}

/*--------------------------------------------------------------
7.0 SECTION
--------------------------------------------------------------*/
.ui-section {
  padding: var(--ui-layout-gutter);
}

/*--------------------------------------------------------------
|
| 7.1 HEADER
|
--------------------------------------------------------------*/

/* SIDENAV */


@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 8px;
  }
}

html {
  scroll-behavior: smooth;
}

/* Make nav sticky */
main>nav {
  position: sticky;
  top: 2rem;
  align-self: start;
}

/* Sidebar Navigation */
.sidenav {
  height: 100vh;
  width: var(--ui-sidenav-width);
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  border-right: 1px solid var(--ui-color-n-100);
  background-color: var(--ui-color-background-primary);
}

.sidenav a {
  text-decoration: none;
}

.sidenav li {
  display: block;
  padding: 6px 8px 6px 16px;
  color: var(--ui-color-n-500);
  font-size: var(--ui-typography-ul);
  transition: all 50ms ease-in-out;
  /* 💡 This small transition makes setting of the active state smooth */
}

.sidenav li:hover,
.sidenav li:focus {
  color: var(--ui-color-pop);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Only stick if you can fit */
@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 0;
  }
}

nav ul li a {
  display: block;
  text-decoration: none;
}

nav ul li a.current {
  color: var(--ui-color-pop);
  font-weight: bold;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.ui-sidenav--name {
  padding-top: var(--ui-gap-header);
  padding-left: 5px;
  cursor: pointer;
  display: block;
  margin-bottom: 1rem;
  margin-top: 1rem;
  position: relative;
  width: var(--ui-sidenav-width);
  font-size: 30px;
  z-index: 1;
  font-weight: bold;
}

/*--------------------------------------------------------------
|
| 7.2 HERO
|
--------------------------------------------------------------*/

.ui-section-hero__layout {
  position: relative;
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-align: center;
  row-gap: var(--ui-gap-hero);
  margin: auto;
  min-height: 100vh
}


/*--------------------------------------------------------------
|
| 7.3 CUSTOMER
|
--------------------------------------------------------------*/

.ui-section-customer__layout {
  flex-direction: column;
  row-gap: var(--ui-gap-customer);
}

.ui-section-customer--logo {
  height: 1.5rem;
  width: auto;
}

.ui-section-customer--logo-str {
  height: 1.75rem;
}

.ui-section-customer--logo-bhn {
  height: 1.375rem;
}

/*--------------------------------------------------------------
|
| 7.35 ABOUT ME
|
--------------------------------------------------------------*/


/*--------------------------------------------------------------
|
| 7.355 COLLAPSIBLE
|
--------------------------------------------------------------*/
/* reference: https://www.w3schools.com/howto/howto_js_collapsible.asp */

.collapsible {
  cursor: pointer;
}

.content {
  padding: var(--ui-gap-card);
  display: none;
  overflow: hidden;
}

.link {
  text-decoration: underline 2px var(--ui-color-n-300);
  font-size: var(--ui-typography-p);
  display: inline
}

.link:hover {
  color: var(--ui-color-pop);
}

/*--------------------------------------------------------------
|
| 7.4 PROJECTS
|
--------------------------------------------------------------*/

.ui-section-projects__layout {
  row-gap: var(--ui-gap-card);
}

/* CARD */

.ui-component-card--projects {
  text-align: center;
}

.ui-component-card--projects-image {
  max-height: 15rem;
  height: 15rem;
  overflow: hidden;
}

.ui-component-card--projects-content {
  padding: 2.25rem 1.5rem;
  max-height: 18rem;
  height: 18rem;
}

.ui-component-card--projects-title {
  font-size: var(--ui-typography-h3);
  margin-bottom: .5rem;
}

.component-card--projects-note{
  position: relative;
  bottom: 20%;
}

/*--------------------------------------------------------------
|
| 7.5 TESTIMONIAL
|
--------------------------------------------------------------*/

.ui-section-testimonial {
  background-color: var(--ui-color-background-secondary);
  padding-bottom: 5rem;
  padding-top: 5rem;
  text-align: center;
}

.ui-section-testimonial--avatar {
  border-radius: var(--ui-radius-avatar);
  height: 5rem;
  width: 5rem;
}

.ui-section-testimonial--quote {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.ui-section-testimonial--author {
  line-height: 1.25;
}


/*--------------------------------------------------------------
|
| 7.7 FAQ
|
--------------------------------------------------------------*/

.ui-section-faq {
  padding-bottom: 5rem;
}

.ui-section-faq__layout {
  margin-bottom: 2rem;
  row-gap: var(--ui-gap-faq);
  text-align: left;
}

.ui-section-faq--question {
  background-image: url(https://res.cloudinary.com/uisual/image/upload/assets/icons/question.svg);
  margin-bottom: .5rem;
}

.ui-section-faq--answer {
  padding-left: 1.875rem;
}

.ui-section-faq--note {
  text-align: center;
}

/*--------------------------------------------------------------
|
| 7.8 CLOSE
|
--------------------------------------------------------------*/

.ui-section-close {
  background-color: var(--ui-color-background-secondary);
  padding-bottom: 5rem;
  padding-top: 5rem;
  text-align: center;
}

.ui-section-close__layout {
  align-items: stretch;
  flex-direction: column;
  row-gap: var(--ui-typography-margin-body);
}

/*--------------------------------------------------------------
|
| 7.9 FOOTER
|
--------------------------------------------------------------*/

.ui-section-footer {
  padding: 1.25rem;
}

.ui-section-footer__layout {
  column-gap: var(--ui-layout-gutter);
}

.ui-section-footer--copyright {
  margin-bottom: 0;
  margin-right: auto;
}

/*--------------------------------------------------------------
8.0 MEDIA
--------------------------------------------------------------*/
/*--------------------------------------------------------------
|
| 8.05 480PX
|
--------------------------------------------------------------*/

@media screen and (max-device-width: 480px) {
  /*------------------------------------------------------------
  VARIABLE
  ------------------------------------------------------------*/

  :root {
    /*----------------------------------------------------------
    |
    | TYPOGRAPHY (480px)
    |
    ----------------------------------------------------------*/

    /* FONT SIZE */

    --ui-typography-h1: 2rem;
    --ui-typography-h2: 1rem;
    --ui-typography-h4: 1rem;
    --ui-typography-p: 1rem;
    --ui-typography-s: .8rem;

    /* MARGIN */

    --ui-typography-margin-body: 1.25rem;

    /*----------------------------------------------------------
    |
    | LAYOUT (480px)
    |
    ----------------------------------------------------------*/

    --ui-layout-container: 1rem;
    --ui-layout-gutter: 1rem;

    /* GAP */

    --ui-gap-header: 1.5rem;
    --ui-gap-card: 1.5rem;
    --ui-gap-faq: 2rem;

  }

  /*------------------------------------------------------------
  IMAGE & TITLE TEXT (480px)
  ------------------------------------------------------------*/

  .ui-image-pfp {
    margin: var(--ui-layout-gutter);
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: var(--ui-pfp-width-small);
    width: var(--ui-pfp-width-small);
    border-radius: 100%;
    margin-bottom: var(--ui-layout-gutter);
  }

  .scroll-btn {
    visibility: hidden;
  }

  /*------------------------------------------------------------
  LAYOUT (480px)
  ------------------------------------------------------------*/

  main {
    margin-left: 0
  }

  .ui-section-hero__layout {
    min-height: auto;
  }

  .ui-layout-container,
  .ui-layout-column-center {
    margin-left: var(--ui-layout-gutter);
    margin-right: var(--ui-layout-gutter);
  }

  .ui-layout-grid-2,
  .ui-layout-grid-3 {
    column-gap: var(--ui-layout-gutter);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}